{
  "facecam_rect": {
    "x": 0.005681818181818181,
    "y": 0.7171717171717171,
    "w": 0.2140151515151515,
    "h": 0.2828282828282828
  },
  "gameplay_rect": {
    "x": 0.3049242424242424,
    "y": 0.0,
    "w": 0.5416666666666666,
    "h": 1.0
  },
  "split_ratio": 0.4158249158249158,
  "keywords_susto": [
    "meu deus",
    "caralho",
    "porra",
    "que susto",
    "socorro",
    "credo",
    "eita",
    "para tudo",
    "pera ai",
    "peraí"
  ],
  "keywords_vitoria": [
    "consegui",
    "platinei",
    "finalmente",
    "isso ai",
    "mandei bem",
    "perfeito",
    "conquista",
    "zerei"
  ],
  "keywords_engracado": [
    "kkkk",
    "kkk",
    "morri",
    "hilario",
    "engracado",
    "mds",
    "nao acredito"
  ],
  "outro": {
    "enabled": true,
    "character_path": "assets/personagem.png",
    "text_line1": "Assista o vídeo completo em",
    "text_line2": "youtube.com/@Gamoxkun",
    "duration_s": 4.0
  }
}